{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "strict": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noEmit": true,
    "rootDir": ".",
    "skipLibCheck": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "target": "esnext",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "vite.config.ts"]
}
